#-------------------------------------------------
#
# Project created by QtCreator 2016-09-08T20:11:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BYyin1
TEMPLATE = app


SOURCES += main.cpp\
    Admin.cpp \
    Board.cpp \
    Comment.cpp \
    Forum.cpp \
    Normal.cpp \
    Post.cpp \
    Users.cpp \
    wrong.cpp \
    denglu.cpp \
    bankuai.cpp \
    board1.cpp \
    add.cpp \
    see.cpp \
    post1.cpp \
    choose.cpp \
    master.cpp \
    sousuo.cpp

HEADERS  += \
    Admin.h \
    Board.h \
    Comment.h \
    Forum.h \
    Normal.h \
    Post.h \
    Users.h \
    globle.h \
    wrong.h \
    denglu.h \
    bankuai.h \
    board1.h \
    add.h \
    see.h \
    post1.h \
    choose.h \
    master.h \
    sousuo.h

FORMS    += \
    wrong.ui \
    denglu.ui \
    bankuai.ui \
    board1.ui \
    add.ui \
    see.ui \
    post1.ui \
    choose.ui \
    master.ui \
    sousuo.ui

RESOURCES += \
    file.qrc
RC_FILE=image/my.rc
